[N20]
Coordinates=0,126,40,33

[N22]
Coordinates=436,211,40,33

[N5]
Coordinates=436,263,40,33

[N19]
Coordinates=436,315,40,33

[N8]
Coordinates=387,337,40,33

[CheckBox4]
Coordinates=413,10,95,51

[N6]
Coordinates=289,337,40,33

[Excel1]
Coordinates=240,337,46,33

[N7]
Coordinates=191,337,40,33

[DBGrid1]
Coordinates=276,193,56,33

[N12]
Coordinates=83,337,40,33

[CheckBox6]
Coordinates=187,71,95,51

[N1]
Coordinates=34,337,40,33

[N17]
Coordinates=569,1,40,33

[N14]
Coordinates=569,53,40,33

[N13]
Coordinates=569,105,40,33

[N4]
Coordinates=569,157,40,33

[N21]
Coordinates=569,209,40,33

[N15]
Coordinates=569,261,40,33

[N24]
Coordinates=569,313,40,33

[N28]
Coordinates=501,408,40,33

[N9]
Coordinates=452,408,40,33

[N18]
Coordinates=403,408,40,33

[N10]
Coordinates=354,408,40,33

[N11]
Coordinates=305,408,40,33

[CheckBox2]
Coordinates=10,10,95,51

[CheckBox3]
Coordinates=171,193,95,51

[N16]
Coordinates=256,408,40,33

[N23]
Coordinates=207,408,40,33

[N29]
Coordinates=158,408,40,33

[CheckBox5]
Coordinates=370,132,95,51

[CheckBox1]
Coordinates=416,71,95,51

[CheckBox7]
Coordinates=73,132,95,51

[Panel1]
Coordinates=130,71,47,51

[Panel2]
Coordinates=294,10,47,51

[MainMenu1]
Coordinates=79,408,70,33

[N26]
Coordinates=647,1,40,33

[]
Coordinates=338,337,40,33
Visible=True

[authorizationM]
Coordinates=550,408,40,33

[ExitM]
Coordinates=569,365,40,33

