[Panel1]
Coordinates=64,78,47,51

[Label5]
Coordinates=307,10,46,51

[Edit2]
Coordinates=246,78,40,51

[Edit1]
Coordinates=73,10,40,51

[Label1]
Coordinates=127,10,46,51

[Edit3]
Coordinates=10,78,40,51

[Label3]
Coordinates=183,78,46,51

[Label4]
Coordinates=244,10,46,51

[Label2]
Coordinates=300,78,46,51

[Label6]
Coordinates=10,10,46,51

[TabControl1]
Coordinates=10,146,74,33

[Panel2]
Coordinates=370,10,47,51
Visible=True

[DBImage1]
Coordinates=363,78,64,33

[Edit5]
Coordinates=190,10,40,51

[Edit4]
Coordinates=129,78,40,51

[]
Coordinates=268,148,82,33

