<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.970,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Card_Produkt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Choice_Client.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Akt_Priema.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Akty.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Options.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Select_Chek.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Search_Akt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Raspisky.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Autorisetion.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Support_Zapisky.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Authorization.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Autorisetion.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Autorisetion.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Select_Chek.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Select_Check.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\History_Change_Status.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Generic_number_akt.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\F_Add.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Support_Zapisky.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont.dproj=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Remont.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\History_Change_Status.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\MainForm.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Generic_number_akt.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\MainForm.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\F_Add.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Add_record.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\F_Add.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Card_Produkt.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Card_Produkt_edit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Card_Produkt.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Card_Produkt_edit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Select_Chek.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Select_Check.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Akty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Choice_Client.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\History_Change_Location.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\History_Change_Location.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Card_Produkt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Raspisky.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Akt_Priema.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Add_record.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\F_Add.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Select_Chek.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Authorization.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Autorisetion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Options.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Search_Akt.pas</Transaction>
    <Transaction>2016.04.16 18:22:13.601,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>2016.04.16 18:38:15.530,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\List_Status.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm</Transaction>
    <Transaction>2016.04.16 18:38:15.530,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\List_Status.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>2016.04.16 18:39:22.405,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>2016.04.16 18:42:49.108,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\List_Location.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm</Transaction>
    <Transaction>2016.04.16 18:42:49.108,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\List_Location.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>2016.04.16 18:43:29.781,=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>2016.04.16 18:48:25.162,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Employees.pas=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.pas</Transaction>
    <Transaction>2016.04.16 18:48:25.162,C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Employees.dfm=C:\Users\Wadim\Documents\Embarcadero\Studio\Projects\Remont\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
